# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/stereo_rec.dir/src/KeyPointDetector.cpp.o
 ../include/KeyPointDetector.h
 ../include/Node.h
 /home/arthur/iccv2011/src/KeyPointDetector.cpp
CMakeFiles/stereo_rec.dir/src/RecognitionPipeline.cpp.o
 ../include/KeyPointDetector.h
 ../include/Node.h
 ../include/RecognitionPipeline.h
 /home/arthur/iccv2011/src/RecognitionPipeline.cpp
CMakeFiles/stereo_rec.dir/src/SurfaceNormalEstimator.cpp.o
 ../include/Node.h
 ../include/SurfaceNormalEstimator.h
 /home/arthur/iccv2011/src/SurfaceNormalEstimator.cpp
CMakeFiles/stereo_rec.dir/src/main.cpp.o
 ../include/KeyPointDetector.h
 ../include/Node.h
 ../include/RecognitionPipeline.h
 ../include/SurfaceNormalEstimator.h
 /home/arthur/iccv2011/src/main.cpp
