# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/stereo_rec.dir/src/RecognitionPipeline.cpp.o
 ../include/RecognitionPipeline.h
 ../include/featuredescriptor/FeatureExtractor.h
 ../include/preprocessor/KeypointDetector.h
 ../include/preprocessor/SIFTKeyPointDetector.h
 ../include/preprocessor/SurfaceNormalEstimator.h
 ../include/typedefs.h
 /home/arthur/recognitionPipeline/src/RecognitionPipeline.cpp
 /usr/local/include/flann/algorithms/all_indices.h
 /usr/local/include/flann/algorithms/autotuned_index.h
 /usr/local/include/flann/algorithms/center_chooser.h
 /usr/local/include/flann/algorithms/composite_index.h
 /usr/local/include/flann/algorithms/dist.h
 /usr/local/include/flann/algorithms/hierarchical_clustering_index.h
 /usr/local/include/flann/algorithms/kdtree_cuda_3d_index.h
 /usr/local/include/flann/algorithms/kdtree_index.h
 /usr/local/include/flann/algorithms/kdtree_single_index.h
 /usr/local/include/flann/algorithms/kmeans_index.h
 /usr/local/include/flann/algorithms/linear_index.h
 /usr/local/include/flann/algorithms/lsh_index.h
 /usr/local/include/flann/algorithms/nn_index.h
 /usr/local/include/flann/config.h
 /usr/local/include/flann/defines.h
 /usr/local/include/flann/ext/lz4.h
 /usr/local/include/flann/ext/lz4hc.h
 /usr/local/include/flann/flann.hpp
 /usr/local/include/flann/general.h
 /usr/local/include/flann/nn/ground_truth.h
 /usr/local/include/flann/nn/index_testing.h
 /usr/local/include/flann/util/allocator.h
 /usr/local/include/flann/util/any.h
 /usr/local/include/flann/util/dynamic_bitset.h
 /usr/local/include/flann/util/heap.h
 /usr/local/include/flann/util/logger.h
 /usr/local/include/flann/util/lsh_table.h
 /usr/local/include/flann/util/matrix.h
 /usr/local/include/flann/util/params.h
 /usr/local/include/flann/util/random.h
 /usr/local/include/flann/util/result_set.h
 /usr/local/include/flann/util/sampling.h
 /usr/local/include/flann/util/saving.h
 /usr/local/include/flann/util/serialization.h
 /usr/local/include/flann/util/timer.h
 /usr/local/include/pcl-1.8/pcl/ModelCoefficients.h
 /usr/local/include/pcl-1.8/pcl/PCLHeader.h
 /usr/local/include/pcl-1.8/pcl/PCLImage.h
 /usr/local/include/pcl-1.8/pcl/PCLPointCloud2.h
 /usr/local/include/pcl-1.8/pcl/PCLPointField.h
 /usr/local/include/pcl-1.8/pcl/PointIndices.h
 /usr/local/include/pcl-1.8/pcl/cloud_iterator.h
 /usr/local/include/pcl-1.8/pcl/common/centroid.h
 /usr/local/include/pcl-1.8/pcl/common/common.h
 /usr/local/include/pcl-1.8/pcl/common/concatenate.h
 /usr/local/include/pcl-1.8/pcl/common/copy_point.h
 /usr/local/include/pcl-1.8/pcl/common/eigen.h
 /usr/local/include/pcl-1.8/pcl/common/impl/accumulators.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/centroid.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/common.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/copy_point.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/eigen.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/projection_matrix.hpp
 /usr/local/include/pcl-1.8/pcl/common/io.h
 /usr/local/include/pcl-1.8/pcl/common/point_tests.h
 /usr/local/include/pcl-1.8/pcl/common/projection_matrix.h
 /usr/local/include/pcl-1.8/pcl/common/time.h
 /usr/local/include/pcl-1.8/pcl/console/print.h
 /usr/local/include/pcl-1.8/pcl/conversions.h
 /usr/local/include/pcl-1.8/pcl/correspondence.h
 /usr/local/include/pcl-1.8/pcl/exceptions.h
 /usr/local/include/pcl-1.8/pcl/features/feature.h
 /usr/local/include/pcl-1.8/pcl/features/impl/feature.hpp
 /usr/local/include/pcl-1.8/pcl/features/impl/normal_3d.hpp
 /usr/local/include/pcl-1.8/pcl/features/normal_3d.h
 /usr/local/include/pcl-1.8/pcl/filters/boost.h
 /usr/local/include/pcl-1.8/pcl/filters/filter.h
 /usr/local/include/pcl-1.8/pcl/filters/impl/filter.hpp
 /usr/local/include/pcl-1.8/pcl/filters/impl/voxel_grid.hpp
 /usr/local/include/pcl-1.8/pcl/filters/voxel_grid.h
 /usr/local/include/pcl-1.8/pcl/for_each_type.h
 /usr/local/include/pcl-1.8/pcl/impl/cloud_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/impl/instantiate.hpp
 /usr/local/include/pcl-1.8/pcl/impl/pcl_base.hpp
 /usr/local/include/pcl-1.8/pcl/impl/point_types.hpp
 /usr/local/include/pcl-1.8/pcl/io/io.h
 /usr/local/include/pcl-1.8/pcl/kdtree/flann.h
 /usr/local/include/pcl-1.8/pcl/kdtree/impl/kdtree_flann.hpp
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree.h
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree_flann.h
 /usr/local/include/pcl-1.8/pcl/keypoints/impl/keypoint.hpp
 /usr/local/include/pcl-1.8/pcl/keypoints/impl/sift_keypoint.hpp
 /usr/local/include/pcl-1.8/pcl/keypoints/keypoint.h
 /usr/local/include/pcl-1.8/pcl/keypoints/sift_keypoint.h
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_base.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_pointcloud.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_search.hpp
 /usr/local/include/pcl-1.8/pcl/octree/octree_base.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_container.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_iterator.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_key.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_nodes.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_pointcloud.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_search.h
 /usr/local/include/pcl-1.8/pcl/pcl_base.h
 /usr/local/include/pcl-1.8/pcl/pcl_config.h
 /usr/local/include/pcl-1.8/pcl/pcl_exports.h
 /usr/local/include/pcl-1.8/pcl/pcl_macros.h
 /usr/local/include/pcl-1.8/pcl/point_cloud.h
 /usr/local/include/pcl-1.8/pcl/point_representation.h
 /usr/local/include/pcl-1.8/pcl/point_traits.h
 /usr/local/include/pcl-1.8/pcl/point_types.h
 /usr/local/include/pcl-1.8/pcl/register_point_struct.h
 /usr/local/include/pcl-1.8/pcl/search/impl/kdtree.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/organized.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/search.hpp
 /usr/local/include/pcl-1.8/pcl/search/kdtree.h
 /usr/local/include/pcl-1.8/pcl/search/octree.h
 /usr/local/include/pcl-1.8/pcl/search/organized.h
 /usr/local/include/pcl-1.8/pcl/search/pcl_search.h
 /usr/local/include/pcl-1.8/pcl/search/search.h
CMakeFiles/stereo_rec.dir/src/featuredescriptor/VPFHExtractor.cpp.o
 ../include/featuredescriptor/FeatureExtractor.h
 ../include/featuredescriptor/VPFHExtractor.h
 ../include/typedefs.h
 /home/arthur/recognitionPipeline/src/featuredescriptor/VPFHExtractor.cpp
 /usr/local/include/flann/algorithms/all_indices.h
 /usr/local/include/flann/algorithms/autotuned_index.h
 /usr/local/include/flann/algorithms/center_chooser.h
 /usr/local/include/flann/algorithms/composite_index.h
 /usr/local/include/flann/algorithms/dist.h
 /usr/local/include/flann/algorithms/hierarchical_clustering_index.h
 /usr/local/include/flann/algorithms/kdtree_cuda_3d_index.h
 /usr/local/include/flann/algorithms/kdtree_index.h
 /usr/local/include/flann/algorithms/kdtree_single_index.h
 /usr/local/include/flann/algorithms/kmeans_index.h
 /usr/local/include/flann/algorithms/linear_index.h
 /usr/local/include/flann/algorithms/lsh_index.h
 /usr/local/include/flann/algorithms/nn_index.h
 /usr/local/include/flann/config.h
 /usr/local/include/flann/defines.h
 /usr/local/include/flann/ext/lz4.h
 /usr/local/include/flann/ext/lz4hc.h
 /usr/local/include/flann/flann.hpp
 /usr/local/include/flann/general.h
 /usr/local/include/flann/nn/ground_truth.h
 /usr/local/include/flann/nn/index_testing.h
 /usr/local/include/flann/util/allocator.h
 /usr/local/include/flann/util/any.h
 /usr/local/include/flann/util/dynamic_bitset.h
 /usr/local/include/flann/util/heap.h
 /usr/local/include/flann/util/logger.h
 /usr/local/include/flann/util/lsh_table.h
 /usr/local/include/flann/util/matrix.h
 /usr/local/include/flann/util/params.h
 /usr/local/include/flann/util/random.h
 /usr/local/include/flann/util/result_set.h
 /usr/local/include/flann/util/sampling.h
 /usr/local/include/flann/util/saving.h
 /usr/local/include/flann/util/serialization.h
 /usr/local/include/flann/util/timer.h
 /usr/local/include/pcl-1.8/pcl/ModelCoefficients.h
 /usr/local/include/pcl-1.8/pcl/PCLHeader.h
 /usr/local/include/pcl-1.8/pcl/PCLImage.h
 /usr/local/include/pcl-1.8/pcl/PCLPointCloud2.h
 /usr/local/include/pcl-1.8/pcl/PCLPointField.h
 /usr/local/include/pcl-1.8/pcl/PointIndices.h
 /usr/local/include/pcl-1.8/pcl/cloud_iterator.h
 /usr/local/include/pcl-1.8/pcl/common/centroid.h
 /usr/local/include/pcl-1.8/pcl/common/common.h
 /usr/local/include/pcl-1.8/pcl/common/concatenate.h
 /usr/local/include/pcl-1.8/pcl/common/copy_point.h
 /usr/local/include/pcl-1.8/pcl/common/eigen.h
 /usr/local/include/pcl-1.8/pcl/common/impl/accumulators.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/centroid.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/common.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/copy_point.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/eigen.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/projection_matrix.hpp
 /usr/local/include/pcl-1.8/pcl/common/io.h
 /usr/local/include/pcl-1.8/pcl/common/point_tests.h
 /usr/local/include/pcl-1.8/pcl/common/projection_matrix.h
 /usr/local/include/pcl-1.8/pcl/common/time.h
 /usr/local/include/pcl-1.8/pcl/console/print.h
 /usr/local/include/pcl-1.8/pcl/conversions.h
 /usr/local/include/pcl-1.8/pcl/correspondence.h
 /usr/local/include/pcl-1.8/pcl/exceptions.h
 /usr/local/include/pcl-1.8/pcl/features/feature.h
 /usr/local/include/pcl-1.8/pcl/features/impl/feature.hpp
 /usr/local/include/pcl-1.8/pcl/features/impl/vfh.hpp
 /usr/local/include/pcl-1.8/pcl/features/pfh_tools.h
 /usr/local/include/pcl-1.8/pcl/features/vfh.h
 /usr/local/include/pcl-1.8/pcl/for_each_type.h
 /usr/local/include/pcl-1.8/pcl/impl/cloud_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/impl/instantiate.hpp
 /usr/local/include/pcl-1.8/pcl/impl/pcl_base.hpp
 /usr/local/include/pcl-1.8/pcl/impl/point_types.hpp
 /usr/local/include/pcl-1.8/pcl/kdtree/flann.h
 /usr/local/include/pcl-1.8/pcl/kdtree/impl/kdtree_flann.hpp
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree.h
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree_flann.h
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_base.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_pointcloud.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_search.hpp
 /usr/local/include/pcl-1.8/pcl/octree/octree_base.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_container.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_iterator.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_key.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_nodes.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_pointcloud.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_search.h
 /usr/local/include/pcl-1.8/pcl/pcl_base.h
 /usr/local/include/pcl-1.8/pcl/pcl_config.h
 /usr/local/include/pcl-1.8/pcl/pcl_exports.h
 /usr/local/include/pcl-1.8/pcl/pcl_macros.h
 /usr/local/include/pcl-1.8/pcl/point_cloud.h
 /usr/local/include/pcl-1.8/pcl/point_representation.h
 /usr/local/include/pcl-1.8/pcl/point_traits.h
 /usr/local/include/pcl-1.8/pcl/point_types.h
 /usr/local/include/pcl-1.8/pcl/register_point_struct.h
 /usr/local/include/pcl-1.8/pcl/search/impl/kdtree.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/organized.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/search.hpp
 /usr/local/include/pcl-1.8/pcl/search/kdtree.h
 /usr/local/include/pcl-1.8/pcl/search/octree.h
 /usr/local/include/pcl-1.8/pcl/search/organized.h
 /usr/local/include/pcl-1.8/pcl/search/pcl_search.h
 /usr/local/include/pcl-1.8/pcl/search/search.h
CMakeFiles/stereo_rec.dir/src/main.cpp.o
 ../include/RecognitionPipeline.h
 ../include/featuredescriptor/FeatureExtractor.h
 ../include/featuredescriptor/VPFHExtractor.h
 ../include/preprocessor/KeypointDetector.h
 ../include/preprocessor/SIFTKeyPointDetector.h
 ../include/preprocessor/SurfaceNormalEstimator.h
 ../include/typedefs.h
 /home/arthur/recognitionPipeline/src/main.cpp
 /usr/local/include/flann/algorithms/all_indices.h
 /usr/local/include/flann/algorithms/autotuned_index.h
 /usr/local/include/flann/algorithms/center_chooser.h
 /usr/local/include/flann/algorithms/composite_index.h
 /usr/local/include/flann/algorithms/dist.h
 /usr/local/include/flann/algorithms/hierarchical_clustering_index.h
 /usr/local/include/flann/algorithms/kdtree_cuda_3d_index.h
 /usr/local/include/flann/algorithms/kdtree_index.h
 /usr/local/include/flann/algorithms/kdtree_single_index.h
 /usr/local/include/flann/algorithms/kmeans_index.h
 /usr/local/include/flann/algorithms/linear_index.h
 /usr/local/include/flann/algorithms/lsh_index.h
 /usr/local/include/flann/algorithms/nn_index.h
 /usr/local/include/flann/config.h
 /usr/local/include/flann/defines.h
 /usr/local/include/flann/ext/lz4.h
 /usr/local/include/flann/ext/lz4hc.h
 /usr/local/include/flann/flann.hpp
 /usr/local/include/flann/general.h
 /usr/local/include/flann/nn/ground_truth.h
 /usr/local/include/flann/nn/index_testing.h
 /usr/local/include/flann/util/allocator.h
 /usr/local/include/flann/util/any.h
 /usr/local/include/flann/util/dynamic_bitset.h
 /usr/local/include/flann/util/heap.h
 /usr/local/include/flann/util/logger.h
 /usr/local/include/flann/util/lsh_table.h
 /usr/local/include/flann/util/matrix.h
 /usr/local/include/flann/util/params.h
 /usr/local/include/flann/util/random.h
 /usr/local/include/flann/util/result_set.h
 /usr/local/include/flann/util/sampling.h
 /usr/local/include/flann/util/saving.h
 /usr/local/include/flann/util/serialization.h
 /usr/local/include/flann/util/timer.h
 /usr/local/include/pcl-1.8/pcl/ModelCoefficients.h
 /usr/local/include/pcl-1.8/pcl/PCLHeader.h
 /usr/local/include/pcl-1.8/pcl/PCLImage.h
 /usr/local/include/pcl-1.8/pcl/PCLPointCloud2.h
 /usr/local/include/pcl-1.8/pcl/PCLPointField.h
 /usr/local/include/pcl-1.8/pcl/PointIndices.h
 /usr/local/include/pcl-1.8/pcl/PolygonMesh.h
 /usr/local/include/pcl-1.8/pcl/TextureMesh.h
 /usr/local/include/pcl-1.8/pcl/Vertices.h
 /usr/local/include/pcl-1.8/pcl/cloud_iterator.h
 /usr/local/include/pcl-1.8/pcl/common/centroid.h
 /usr/local/include/pcl-1.8/pcl/common/common.h
 /usr/local/include/pcl-1.8/pcl/common/concatenate.h
 /usr/local/include/pcl-1.8/pcl/common/copy_point.h
 /usr/local/include/pcl-1.8/pcl/common/eigen.h
 /usr/local/include/pcl-1.8/pcl/common/impl/accumulators.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/centroid.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/common.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/copy_point.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/eigen.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/projection_matrix.hpp
 /usr/local/include/pcl-1.8/pcl/common/io.h
 /usr/local/include/pcl-1.8/pcl/common/point_tests.h
 /usr/local/include/pcl-1.8/pcl/common/projection_matrix.h
 /usr/local/include/pcl-1.8/pcl/common/time.h
 /usr/local/include/pcl-1.8/pcl/console/print.h
 /usr/local/include/pcl-1.8/pcl/conversions.h
 /usr/local/include/pcl-1.8/pcl/correspondence.h
 /usr/local/include/pcl-1.8/pcl/exceptions.h
 /usr/local/include/pcl-1.8/pcl/features/feature.h
 /usr/local/include/pcl-1.8/pcl/features/impl/feature.hpp
 /usr/local/include/pcl-1.8/pcl/features/impl/normal_3d.hpp
 /usr/local/include/pcl-1.8/pcl/features/impl/vfh.hpp
 /usr/local/include/pcl-1.8/pcl/features/normal_3d.h
 /usr/local/include/pcl-1.8/pcl/features/pfh_tools.h
 /usr/local/include/pcl-1.8/pcl/features/vfh.h
 /usr/local/include/pcl-1.8/pcl/filters/boost.h
 /usr/local/include/pcl-1.8/pcl/filters/filter.h
 /usr/local/include/pcl-1.8/pcl/filters/impl/filter.hpp
 /usr/local/include/pcl-1.8/pcl/filters/impl/voxel_grid.hpp
 /usr/local/include/pcl-1.8/pcl/filters/voxel_grid.h
 /usr/local/include/pcl-1.8/pcl/for_each_type.h
 /usr/local/include/pcl-1.8/pcl/impl/cloud_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/impl/instantiate.hpp
 /usr/local/include/pcl-1.8/pcl/impl/pcl_base.hpp
 /usr/local/include/pcl-1.8/pcl/impl/point_types.hpp
 /usr/local/include/pcl-1.8/pcl/io/boost.h
 /usr/local/include/pcl-1.8/pcl/io/file_io.h
 /usr/local/include/pcl-1.8/pcl/io/impl/pcd_io.hpp
 /usr/local/include/pcl-1.8/pcl/io/io.h
 /usr/local/include/pcl-1.8/pcl/io/lzf.h
 /usr/local/include/pcl-1.8/pcl/io/pcd_io.h
 /usr/local/include/pcl-1.8/pcl/kdtree/flann.h
 /usr/local/include/pcl-1.8/pcl/kdtree/impl/kdtree_flann.hpp
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree.h
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree_flann.h
 /usr/local/include/pcl-1.8/pcl/keypoints/impl/keypoint.hpp
 /usr/local/include/pcl-1.8/pcl/keypoints/impl/sift_keypoint.hpp
 /usr/local/include/pcl-1.8/pcl/keypoints/keypoint.h
 /usr/local/include/pcl-1.8/pcl/keypoints/sift_keypoint.h
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_base.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_pointcloud.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_search.hpp
 /usr/local/include/pcl-1.8/pcl/octree/octree_base.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_container.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_iterator.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_key.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_nodes.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_pointcloud.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_search.h
 /usr/local/include/pcl-1.8/pcl/pcl_base.h
 /usr/local/include/pcl-1.8/pcl/pcl_config.h
 /usr/local/include/pcl-1.8/pcl/pcl_exports.h
 /usr/local/include/pcl-1.8/pcl/pcl_macros.h
 /usr/local/include/pcl-1.8/pcl/point_cloud.h
 /usr/local/include/pcl-1.8/pcl/point_representation.h
 /usr/local/include/pcl-1.8/pcl/point_traits.h
 /usr/local/include/pcl-1.8/pcl/point_types.h
 /usr/local/include/pcl-1.8/pcl/register_point_struct.h
 /usr/local/include/pcl-1.8/pcl/search/impl/kdtree.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/organized.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/search.hpp
 /usr/local/include/pcl-1.8/pcl/search/kdtree.h
 /usr/local/include/pcl-1.8/pcl/search/octree.h
 /usr/local/include/pcl-1.8/pcl/search/organized.h
 /usr/local/include/pcl-1.8/pcl/search/pcl_search.h
 /usr/local/include/pcl-1.8/pcl/search/search.h
CMakeFiles/stereo_rec.dir/src/preprocessor/SIFTKeyPointDetector.cpp.o
 ../include/preprocessor/KeypointDetector.h
 ../include/preprocessor/SIFTKeyPointDetector.h
 ../include/typedefs.h
 /home/arthur/recognitionPipeline/src/preprocessor/SIFTKeyPointDetector.cpp
 /usr/local/include/flann/algorithms/all_indices.h
 /usr/local/include/flann/algorithms/autotuned_index.h
 /usr/local/include/flann/algorithms/center_chooser.h
 /usr/local/include/flann/algorithms/composite_index.h
 /usr/local/include/flann/algorithms/dist.h
 /usr/local/include/flann/algorithms/hierarchical_clustering_index.h
 /usr/local/include/flann/algorithms/kdtree_cuda_3d_index.h
 /usr/local/include/flann/algorithms/kdtree_index.h
 /usr/local/include/flann/algorithms/kdtree_single_index.h
 /usr/local/include/flann/algorithms/kmeans_index.h
 /usr/local/include/flann/algorithms/linear_index.h
 /usr/local/include/flann/algorithms/lsh_index.h
 /usr/local/include/flann/algorithms/nn_index.h
 /usr/local/include/flann/config.h
 /usr/local/include/flann/defines.h
 /usr/local/include/flann/ext/lz4.h
 /usr/local/include/flann/ext/lz4hc.h
 /usr/local/include/flann/flann.hpp
 /usr/local/include/flann/general.h
 /usr/local/include/flann/nn/ground_truth.h
 /usr/local/include/flann/nn/index_testing.h
 /usr/local/include/flann/util/allocator.h
 /usr/local/include/flann/util/any.h
 /usr/local/include/flann/util/dynamic_bitset.h
 /usr/local/include/flann/util/heap.h
 /usr/local/include/flann/util/logger.h
 /usr/local/include/flann/util/lsh_table.h
 /usr/local/include/flann/util/matrix.h
 /usr/local/include/flann/util/params.h
 /usr/local/include/flann/util/random.h
 /usr/local/include/flann/util/result_set.h
 /usr/local/include/flann/util/sampling.h
 /usr/local/include/flann/util/saving.h
 /usr/local/include/flann/util/serialization.h
 /usr/local/include/flann/util/timer.h
 /usr/local/include/pcl-1.8/pcl/ModelCoefficients.h
 /usr/local/include/pcl-1.8/pcl/PCLHeader.h
 /usr/local/include/pcl-1.8/pcl/PCLImage.h
 /usr/local/include/pcl-1.8/pcl/PCLPointCloud2.h
 /usr/local/include/pcl-1.8/pcl/PCLPointField.h
 /usr/local/include/pcl-1.8/pcl/PointIndices.h
 /usr/local/include/pcl-1.8/pcl/cloud_iterator.h
 /usr/local/include/pcl-1.8/pcl/common/centroid.h
 /usr/local/include/pcl-1.8/pcl/common/common.h
 /usr/local/include/pcl-1.8/pcl/common/concatenate.h
 /usr/local/include/pcl-1.8/pcl/common/copy_point.h
 /usr/local/include/pcl-1.8/pcl/common/eigen.h
 /usr/local/include/pcl-1.8/pcl/common/impl/accumulators.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/centroid.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/common.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/copy_point.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/eigen.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/projection_matrix.hpp
 /usr/local/include/pcl-1.8/pcl/common/io.h
 /usr/local/include/pcl-1.8/pcl/common/point_tests.h
 /usr/local/include/pcl-1.8/pcl/common/projection_matrix.h
 /usr/local/include/pcl-1.8/pcl/common/time.h
 /usr/local/include/pcl-1.8/pcl/console/print.h
 /usr/local/include/pcl-1.8/pcl/conversions.h
 /usr/local/include/pcl-1.8/pcl/correspondence.h
 /usr/local/include/pcl-1.8/pcl/exceptions.h
 /usr/local/include/pcl-1.8/pcl/filters/boost.h
 /usr/local/include/pcl-1.8/pcl/filters/filter.h
 /usr/local/include/pcl-1.8/pcl/filters/impl/filter.hpp
 /usr/local/include/pcl-1.8/pcl/filters/impl/voxel_grid.hpp
 /usr/local/include/pcl-1.8/pcl/filters/voxel_grid.h
 /usr/local/include/pcl-1.8/pcl/for_each_type.h
 /usr/local/include/pcl-1.8/pcl/impl/cloud_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/impl/instantiate.hpp
 /usr/local/include/pcl-1.8/pcl/impl/pcl_base.hpp
 /usr/local/include/pcl-1.8/pcl/impl/point_types.hpp
 /usr/local/include/pcl-1.8/pcl/kdtree/flann.h
 /usr/local/include/pcl-1.8/pcl/kdtree/impl/kdtree_flann.hpp
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree.h
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree_flann.h
 /usr/local/include/pcl-1.8/pcl/keypoints/impl/keypoint.hpp
 /usr/local/include/pcl-1.8/pcl/keypoints/impl/sift_keypoint.hpp
 /usr/local/include/pcl-1.8/pcl/keypoints/keypoint.h
 /usr/local/include/pcl-1.8/pcl/keypoints/sift_keypoint.h
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_base.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_pointcloud.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_search.hpp
 /usr/local/include/pcl-1.8/pcl/octree/octree_base.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_container.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_iterator.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_key.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_nodes.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_pointcloud.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_search.h
 /usr/local/include/pcl-1.8/pcl/pcl_base.h
 /usr/local/include/pcl-1.8/pcl/pcl_config.h
 /usr/local/include/pcl-1.8/pcl/pcl_exports.h
 /usr/local/include/pcl-1.8/pcl/pcl_macros.h
 /usr/local/include/pcl-1.8/pcl/point_cloud.h
 /usr/local/include/pcl-1.8/pcl/point_representation.h
 /usr/local/include/pcl-1.8/pcl/point_traits.h
 /usr/local/include/pcl-1.8/pcl/point_types.h
 /usr/local/include/pcl-1.8/pcl/register_point_struct.h
 /usr/local/include/pcl-1.8/pcl/search/impl/kdtree.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/organized.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/search.hpp
 /usr/local/include/pcl-1.8/pcl/search/kdtree.h
 /usr/local/include/pcl-1.8/pcl/search/octree.h
 /usr/local/include/pcl-1.8/pcl/search/organized.h
 /usr/local/include/pcl-1.8/pcl/search/pcl_search.h
 /usr/local/include/pcl-1.8/pcl/search/search.h
CMakeFiles/stereo_rec.dir/src/preprocessor/SurfaceNormalEstimator.cpp.o
 ../include/preprocessor/SurfaceNormalEstimator.h
 ../include/typedefs.h
 /home/arthur/recognitionPipeline/src/preprocessor/SurfaceNormalEstimator.cpp
 /usr/local/include/flann/algorithms/all_indices.h
 /usr/local/include/flann/algorithms/autotuned_index.h
 /usr/local/include/flann/algorithms/center_chooser.h
 /usr/local/include/flann/algorithms/composite_index.h
 /usr/local/include/flann/algorithms/dist.h
 /usr/local/include/flann/algorithms/hierarchical_clustering_index.h
 /usr/local/include/flann/algorithms/kdtree_cuda_3d_index.h
 /usr/local/include/flann/algorithms/kdtree_index.h
 /usr/local/include/flann/algorithms/kdtree_single_index.h
 /usr/local/include/flann/algorithms/kmeans_index.h
 /usr/local/include/flann/algorithms/linear_index.h
 /usr/local/include/flann/algorithms/lsh_index.h
 /usr/local/include/flann/algorithms/nn_index.h
 /usr/local/include/flann/config.h
 /usr/local/include/flann/defines.h
 /usr/local/include/flann/ext/lz4.h
 /usr/local/include/flann/ext/lz4hc.h
 /usr/local/include/flann/flann.hpp
 /usr/local/include/flann/general.h
 /usr/local/include/flann/nn/ground_truth.h
 /usr/local/include/flann/nn/index_testing.h
 /usr/local/include/flann/util/allocator.h
 /usr/local/include/flann/util/any.h
 /usr/local/include/flann/util/dynamic_bitset.h
 /usr/local/include/flann/util/heap.h
 /usr/local/include/flann/util/logger.h
 /usr/local/include/flann/util/lsh_table.h
 /usr/local/include/flann/util/matrix.h
 /usr/local/include/flann/util/params.h
 /usr/local/include/flann/util/random.h
 /usr/local/include/flann/util/result_set.h
 /usr/local/include/flann/util/sampling.h
 /usr/local/include/flann/util/saving.h
 /usr/local/include/flann/util/serialization.h
 /usr/local/include/flann/util/timer.h
 /usr/local/include/pcl-1.8/pcl/ModelCoefficients.h
 /usr/local/include/pcl-1.8/pcl/PCLHeader.h
 /usr/local/include/pcl-1.8/pcl/PCLImage.h
 /usr/local/include/pcl-1.8/pcl/PCLPointCloud2.h
 /usr/local/include/pcl-1.8/pcl/PCLPointField.h
 /usr/local/include/pcl-1.8/pcl/PointIndices.h
 /usr/local/include/pcl-1.8/pcl/cloud_iterator.h
 /usr/local/include/pcl-1.8/pcl/common/centroid.h
 /usr/local/include/pcl-1.8/pcl/common/common.h
 /usr/local/include/pcl-1.8/pcl/common/concatenate.h
 /usr/local/include/pcl-1.8/pcl/common/copy_point.h
 /usr/local/include/pcl-1.8/pcl/common/eigen.h
 /usr/local/include/pcl-1.8/pcl/common/impl/accumulators.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/centroid.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/common.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/copy_point.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/eigen.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/projection_matrix.hpp
 /usr/local/include/pcl-1.8/pcl/common/io.h
 /usr/local/include/pcl-1.8/pcl/common/point_tests.h
 /usr/local/include/pcl-1.8/pcl/common/projection_matrix.h
 /usr/local/include/pcl-1.8/pcl/common/time.h
 /usr/local/include/pcl-1.8/pcl/console/print.h
 /usr/local/include/pcl-1.8/pcl/conversions.h
 /usr/local/include/pcl-1.8/pcl/correspondence.h
 /usr/local/include/pcl-1.8/pcl/exceptions.h
 /usr/local/include/pcl-1.8/pcl/features/feature.h
 /usr/local/include/pcl-1.8/pcl/features/impl/feature.hpp
 /usr/local/include/pcl-1.8/pcl/features/impl/normal_3d.hpp
 /usr/local/include/pcl-1.8/pcl/features/normal_3d.h
 /usr/local/include/pcl-1.8/pcl/filters/boost.h
 /usr/local/include/pcl-1.8/pcl/filters/filter.h
 /usr/local/include/pcl-1.8/pcl/filters/impl/filter.hpp
 /usr/local/include/pcl-1.8/pcl/filters/impl/voxel_grid.hpp
 /usr/local/include/pcl-1.8/pcl/filters/voxel_grid.h
 /usr/local/include/pcl-1.8/pcl/for_each_type.h
 /usr/local/include/pcl-1.8/pcl/impl/cloud_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/impl/instantiate.hpp
 /usr/local/include/pcl-1.8/pcl/impl/pcl_base.hpp
 /usr/local/include/pcl-1.8/pcl/impl/point_types.hpp
 /usr/local/include/pcl-1.8/pcl/io/io.h
 /usr/local/include/pcl-1.8/pcl/kdtree/flann.h
 /usr/local/include/pcl-1.8/pcl/kdtree/impl/kdtree_flann.hpp
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree.h
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree_flann.h
 /usr/local/include/pcl-1.8/pcl/keypoints/impl/keypoint.hpp
 /usr/local/include/pcl-1.8/pcl/keypoints/impl/sift_keypoint.hpp
 /usr/local/include/pcl-1.8/pcl/keypoints/keypoint.h
 /usr/local/include/pcl-1.8/pcl/keypoints/sift_keypoint.h
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_base.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_pointcloud.hpp
 /usr/local/include/pcl-1.8/pcl/octree/impl/octree_search.hpp
 /usr/local/include/pcl-1.8/pcl/octree/octree_base.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_container.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_iterator.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_key.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_nodes.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_pointcloud.h
 /usr/local/include/pcl-1.8/pcl/octree/octree_search.h
 /usr/local/include/pcl-1.8/pcl/pcl_base.h
 /usr/local/include/pcl-1.8/pcl/pcl_config.h
 /usr/local/include/pcl-1.8/pcl/pcl_exports.h
 /usr/local/include/pcl-1.8/pcl/pcl_macros.h
 /usr/local/include/pcl-1.8/pcl/point_cloud.h
 /usr/local/include/pcl-1.8/pcl/point_representation.h
 /usr/local/include/pcl-1.8/pcl/point_traits.h
 /usr/local/include/pcl-1.8/pcl/point_types.h
 /usr/local/include/pcl-1.8/pcl/register_point_struct.h
 /usr/local/include/pcl-1.8/pcl/search/impl/kdtree.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/organized.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/search.hpp
 /usr/local/include/pcl-1.8/pcl/search/kdtree.h
 /usr/local/include/pcl-1.8/pcl/search/octree.h
 /usr/local/include/pcl-1.8/pcl/search/organized.h
 /usr/local/include/pcl-1.8/pcl/search/pcl_search.h
 /usr/local/include/pcl-1.8/pcl/search/search.h
